.btns{
    background: #000000;
    display: flex;
    align-items: center;
    padding: 100px
}

.btns a{
    position: relative;
    padding: 10px 30px;
    margin: 0 15px;   
    color: #21ebff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    overflow: hidden;
    transition: 0.5s;
}

.btns a:nth-child(1){
    filter: hue-rotate(115deg)
}
.btns a:nth-child(3){
    filter: hue-rotate(270deg)
}

.btns a:hover {
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
}

.btns a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5;
    
}

a:hover:before {
    width: 100%;
    height: 100%;
}

.btns a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5;
}


a:hover::after {
    width: 100%;
    height: 100%;
}
